# BazaroV3

./: .gitignore  Bazaro.sln  Dockerfile  README.md
Bazaro.Web/: App.razor  Bazaro.Web.csproj  BazaroContext.cs  Dockerfile  DotEnv.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Bazaro.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Bazaro.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Bazaro.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Bazaro.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bazaro.Web/Migrations/: 20220120095928_intitial.Designer.cs  20220120095928_intitial.cs  20220120103639_Test.Designer.cs  20220120103639_Test.cs  20220120151812_change DateTime colum type.Designer.cs  20220120151812_change DateTime colum type.cs  20220127123852_nullable.Designer.cs  20220127123852_nullable.cs  20220127134808_calendarEntry.Designer.cs  20220127134808_calendarEntry.cs  BazaroContextModelSnapshot.cs
Bazaro.Web/Models/: CalendarEntry.cs  ContentType.cs  Entry.cs  EntryTag.cs  Folder.cs  Item.cs  User.cs
Bazaro.Web/Models/Base/: BaseEntity.cs
Bazaro.Web/Models/References/: EntryReference.cs  FolderEntryReference.cs  UserFolderReference.cs
Bazaro.Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Bazaro.Web/Pages/Calendar/: Calendar.razor  CalendarItem.razor
Bazaro.Web/Pages/Components/: Dashboard.cs  EntryRightclickMenu.razor  EntryRightclickMenuComponent.razor  FolderRightclickMenu.razor  FolderRightclickMenuComponent.razor  NoteEditor.razor  Notes.razor  TreeSelectComponent.razor
Bazaro.Web/Pages/Main/: Calendar.razor  CalendarView.razor  Dashboard.cs  Dashboard.razor  NoteEditor.razor  NotePreview.razor  Notes.razor
Bazaro.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bazaro.Web/Properties/: launchSettings.json
Bazaro.Web/Services/: CalendarService.cs  ContentTypeSevice.cs  EntryRelationService.cs  EntryService.cs  FolderService.cs  ItemService.cs  StatisticService.cs
Bazaro.Web/Services/Commands/CalendarEntries/: AddCalendarEntry.cs  DeleteCalendarEntryById.cs  InsertCalendarEntry.cs  UpdateCalendarEntry.cs
Bazaro.Web/Services/Commands/ContentTypes/: DeleteContentType.cs  InsertContentType.cs  UpdateContentType.cs
Bazaro.Web/Services/Commands/Entries/: DeleteEntry.cs  InsertEntry.cs  UpdateEntry.cs
Bazaro.Web/Services/Commands/EntryReferences/: DeleteEntryRefernce.cs  InsertEntryReference.cs
Bazaro.Web/Services/Commands/Folders/: DeleteFolder.cs  InsertFolder.cs  UpdateFolder.cs
Bazaro.Web/Services/Commands/Items/: DeleteItem.cs  InsertItem.cs  (+1 more)
Bazaro.Web/Services/Models/: EntryModel.cs  EntryTagModel.cs  FolderModel.cs  ItemModel.cs
Bazaro.Web/Services/ViewModels/: CalendarEntryModel.cs  CalenderEntryModel.cs  ContentTypeModel.cs  EntryModel.cs  EntryReferenceModel.cs  EntryReferenceViewModel.cs  EntryTagModel.cs  FolderModel.cs  ItemModel.cs  MonthlyStatModel.cs  MonthlyStatViewModel.cs  MonthlyStateModel.cs
Bazaro.Web/Shared/: MainLayout.razor  NavBar.razor  NavBar2.razor  NavMenu.razor
Bazaro.Web/wwwroot/css/: custom.css  site.css
(+77 files in other folders)
